<?xml version="1.0" encoding="utf-8"?>
<Projectsettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settingformatversion>1.0.0.0</Settingformatversion>
  <DebugMode>false</DebugMode>
  <TimingAnalyzer>false</TimingAnalyzer>
  <Processor>11</Processor>
  <ADwinSystem>6000</ADwinSystem>
  <DeviceNo>1</DeviceNo>
  <OtherFiles />
  <StoreDeviceNo>false</StoreDeviceNo>
  <StoreADwinSystem>false</StoreADwinSystem>
  <StoreDebugMode>false</StoreDebugMode>
  <StoreTimingAnalyzer>false</StoreTimingAnalyzer>
</Projectsettings>